BD_NOMBRE=bienesraices_node_mvc
BD_USUARIO=root
BD_CLAVE=
BD_HOST=localhost
BD_PORT=3306

EMAIL_USER=ffc2f8c53e2d83
EMAIL_PASS=0549cd5bb0e9d7 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

BACKEND_URL=http://localhost
JWT_SECRET=palabrasecreta